<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>tab-ui</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            min-width: 800px;
            height: 100%;
        }
        li {
            list-style-type: none;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        .menu-tab {
            border-bottom:6px solid #194C7B;
            padding-left: 6px;
            padding-top: 12px;
        }
        .tab-li {
            display: inline-block;
            position: relative;
            bottom: -1px;
            font-size: 14px;
            border: 1px solid #194C7B;
            border-radius: 5px 2px 0 0;
            padding:6px 8px 8px;
            box-shadow: 2px 2px 5px #666;
            cursor: pointer;
        }
        .tab-li.active {
            background-color: #EBEBEB;
        }
        .menu-tab .close-menutab {
            font-size:12px;
            line-height:10px;
            position: relative;
            left: 4px;
            display: inline;
            padding: 0 2px 1px;
            border: 3px solid transparent;
            border-radius: 18px;
            margin: 0 -4px 0 -2px;
        }
        .menu-tab .close-menutab:hover {
            background-color: #194C7B;
            background-clip: padding-box;
            cursor: pointer;
            color: #FFF;
        }
        .left-navi {
            position: fixed;
            width: 12rem;
            padding: 18px 12px 0;
            height: 100%;
            overflow-y: scroll;
        }
        .left-navi li {
            padding: 4px 0 4px 14px;
            margin: 4px 0;
            background-color: #dedede;
            border-radius: 4px;
        }
        .content-box {
            height: 90%;
            border: 1px solid #696969;
            margin: .1rem .2rem 0 14rem;
            overflow: hidden;
        }
        .content {
            height: 100%;
            width:100%;
            overflow: auto;
            display: none;
        }
        .content.active {
            display: block;
        }
    </style>
</head>
<body>
<header>
    <ul class="menu-tab">
        <li class="tab-li active" id="menu-main" style="width: 4em;text-align: center;margin-left: 2rem;">首页</li>
    </ul>
    <ul class="left-navi">
        <li><a href="#" class="menu-li">窗口列表1</a></li>
        <li><a href="#" class="menu-li">窗口列表2</a></li>
        <li><a href="#" class="menu-li">窗口列表3</a></li>
        <li><a href="#" class="menu-li">窗口列表4</a></li>
        <li><a href="#" class="menu-li">窗口列表5</a></li>
        <li><a href="#" class="menu-li">窗口列表6</a></li>
        <li><a href="#" class="menu-li">窗口列表7</a></li>
        <li><a href="#" class="menu-li">窗口列表8</a></li>
    </ul>
</header>
<div class="content-box">
    <div class="content" id="content_main">
        <p>首页</p>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>